<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/73f2d6322b.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <title>Tic Tac Toe</title>

    <style>
        table {
            background-color: silver;
            margin: 0;
            padding: 0;
            border-radius: 40px;
            border-collapse: collapse;
            border-style: hidden;
        }

        td {
            height: 150px;
            width: 150px;
            border-collapse: collapse;
            border: 1px solid black;
            text-align: center;

        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            color: gray;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 110px;
            height: 40px;
        }

        .switch input {
            display: none;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: gray;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 32px;
            width: 32px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: gray;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(55px);
            -ms-transform: translateX(55px);
            transform: translateX(70px);
        }

        .on {
            display: none;
        }

        .on, .off {
            color: white;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }

        input:checked + .slider .on {
            display: block;
        }

        input:checked + .slider .off {
            display: none;
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

    </style>

</head>
<body>
<div class="container">
    <div class="d-flex justify-content-center mt-5 mb-2">
        <table>
            <tr>
                <td id="1"></td>
                <td id="2"></td>
                <td id="3"></td>
            </tr>
            <tr>
                <td id="4"></td>
                <td id="5"></td>
                <td id="6"></td>
            </tr>
            <tr>
                <td id="7"></td>
                <td id="8"></td>
                <td id="9"></td>
            </tr>
        </table>
    </div>

    <div class="d-flex align-items-center flex-column mt-5">
        <label class="switch d-block">
            <input type="checkbox" id="togBtn">
            <div class="slider round">
                <span class="on"><i class="far fa-circle fa-2x" aria-hidden="true"></i></span>
                <span class="off"><i class="fas fa-times fa-2x" aria-hidden="true"></i></span>
            </div>
        </label>
        <button type="button" class="btn btn-secondary btn-lg mt-3" id="startButton" style="background-color: gray; width: 100px">Start</button>
    </div>

    <h1 class="text-center mt-3" id="winnerText"></h1>
</div>
</body>
</html>
